================================
           RESTOMATE            
================================
Tanggal : 25-05-2026 19:36:27
Kasir   : admin
--------------------------------
Sapi Kurban 500Kg     50.000.000
  1x
--------------------------------
Subtotal:          Rp 50.000.000
Pajak PB1 (10%):    Rp 5.000.000
--------------------------------
TOTAL:             Rp 55.000.000
Metode:                     CASH
Dibayar:           Rp 60.000.000
Kembalian:          Rp 5.000.000
================================
Terima kasih atas kunjungan Anda
================================
