-classpath 'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\build\\classes\\java\\main;D:\\DEVELOPMENT\\Project\\RestoMate\\app\\build\\resources\\main;C:\\Users\\Putra\\.gradle\\caches\\modules-2\\files-2.1\\org.xerial\\sqlite-jdbc\\3.45.1.0\\7cd66c2793e4d9511f6da8fc6c621575171c2da1\\sqlite-jdbc-3.45.1.0.jar;C:\\Users\\Putra\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\21\\76e295d84578a3d9688e092aae3f2ff1cf3e83a9\\javafx-controls-21-win.jar;C:\\Users\\Putra\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\21\\8083d97ea236079c82cf8e3463b62990340346d4\\javafx-graphics-21-win.jar;C:\\Users\\Putra\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.36\\6c62681a2f655b49963a5983b8b0950a6120ae14\\slf4j-api-1.7.36.jar;C:\\Users\\Putra\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\21\\a7e334fbb619859e1010cad06ddcf16e774c87a0\\javafx-base-21-win.jar'
-quiet 
-d 'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\build\\docs\\javadoc'
-windowtitle 'app API'
-doctitle 'app API'
-notimestamp 
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\controller\\CashierController.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\controller\\FoodController.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\controller\\LoginController.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\controller\\ReservationController.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\database\\DatabaseHelper.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\Main.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\model\\CartItem.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\model\\Makanan.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\model\\MenuRestoran.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\model\\Minuman.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\model\\Reservation.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\model\\User.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\view\\CashierView.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\view\\DashboardView.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\view\\LoginView.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\view\\ManageFoodView.java'
'D:\\DEVELOPMENT\\Project\\RestoMate\\app\\src\\main\\java\\restomate\\view\\ReservationView.java'
